
* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background: #EFF2FB;
    --white: #FFFFFF;
    --black: #000000;
    --entries: #DCE3F6;
    --gray2: #999999;
    --gray1: #585B62;
    --dark-blue:#285092;
}

.logo-icon img {

    width: 50px; 
    height: auto; 
    border: 200px var(--gray1);
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--white);
    transform: 0.5s;
    overflow: hidden;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-radius: 200px;
}

.navigation ul li:hover{
    background-color: var(--background);
    font-weight: bold;
}

.navigation ul li:hover a{
    color: var(--dark-blue);
}

.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
    font-weight: bold;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--gray1);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 50px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/*main*/
.main {
    position: absolute;
    width: 100vw;
    left: 300px;
    min-height: 100vh;
    background: var(--background);
    transform: 0.5s;
    padding-left: 50px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cardheader1 {
   margin-bottom: 10px;
}

.cardsubheader1, .cardheader2 {
    opacity: 0.5;
    font-size: 13px;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 12px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--gray2);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*cardbox*/

.cardbox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardbox .card {
    position: relative;
    background-color: var(--white);
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.cardbox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--black);
}

.cardbox .card .cardname {
    color: var(--gray2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardbox .card .iconbx {
    font-size: 3.5rem;
    color: #000000;
}

.cardbox .card .iconbx img {
    width: 50px; 
    height: auto; 
}


/*overall table of records*/
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}

.details .overall-table {
    position: relative;
    display: grid;
    min-height: 400px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details .cardheader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardheader h2 {
    font-weight: 600;
    color: #000000;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .overall-table table tr {
    color: #000000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .overall-table table tr:last-child{
    border-bottom: none;
}

.details .overall-table table tr td {
    padding: 10px;
}

.details .overall-table table tr td:last-child{
    text-align: end;
}

.details .overall-table table tr td:nth-child(2){
    text-align: end;
}

.details .overall-table table tr td:nth-child(3){
    text-align: center;
}